version: '3.8'

services:
  db:
    image: postgres:latest
    volumes:
      - postgres_data_new:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: itfa_db
      POSTGRES_USER: postgresAdmin
      POSTGRES_PASSWORD: 1234
    # ports:
    #   - "5432:5432"

  backend:
      build:
        context: ./itfa_backend
        args:
          SECRET_KEY: ${SECRET_KEY}
      command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]
      # volumes:
      #   - ./itfa_backend:/app
      ports:
        - "8000:8000"
      depends_on:
        - db
      environment:
        DATABASE_NAME: itfa_db
        DATABASE_USER: postgresAdmin
        DATABASE_PASSWORD: 1234
        DATABASE_HOST: db
        DATABASE_PORT: 5432
        OPENAI_API_KEY: ${SECRET_KEY}
      links:
        - db

  frontend:
    build:
      context: ./itfa_frontend
    command: ["http-server", "dist/itfa_frontend"]
    # volumes:
    #   - ./itfa_frontend:/app
    ports:
      - "8080:8080"
    depends_on:
      - backend

volumes:
  postgres_data_new:
    driver: local